# Pentaho upstart script
# This script will start/stop pentaho server

description "start and stop the pentaho server (biserver-ce) and administration console"
version "0.1"
author "rvgate"

env BISERVER_HOME=/opt/biserver-ce/
env ADMINCONSOLE_HOME=/opt/administration-console/

start on local-filesystems
stop on network-services

script
        chdir $BISERVER_HOME
        ./start-pentaho.sh

        chdir $ADMINCONSOLE_HOME
        ./start-pac.sh
end script

pre-stop script
        cd $BISERVER_HOME
        ./stop-pentaho.sh
end script
